<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>yiyi-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yiyi-example</name>
    <description>yiyi-example</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-version>2.1.0.RELEASE</spring-cloud-version>
        <yiyi-feign-intf.version>0.0.1-SNAPSHOT</yiyi-feign-intf.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.husky</groupId>
            <artifactId>yiyi-feign-intf</artifactId>
            <version>${yiyi-feign-intf.version}</version>
        </dependency>

        <!-- =========================== spring-boot start =========================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- =========================== spring-boot end =========================== -->


        <!-- =========================== my service start =========================== -->

        <!-- =========================== my service end =========================== -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>

    </dependencies>

</project>
