# yiyi-server

./: README.md
pepp-service-gray/: pom.xml
pepp-service-gray/src/main/java/com/: PeppServiceGrayApplication.java
pepp-service-gray/src/main/java/com/peppa/common/grayconfig/: FeignHeaderRequestInterceptor.java  MyGrayBalancerRule.java  RequestHeaderHandlerInterceptor.java  ThreadAttributes.java  XxjobGrayAspect.java
pepp-service-gray/src/main/java/com/peppa/common/util/: IpUtils.java
pepp-service-gray/src/main/resources/: spring.factories
pepp-service-gray/src/test/java/com/peppservicegray/: PeppServiceGrayApplicationTests.java
peppa-core/: pom.xml
peppa-core/src/main/java/com/: PeppaCoreApplication.java
peppa-core/src/main/java/com/peppa/common/base/: BaseController.java
peppa-core/src/main/java/com/peppa/common/constants/: SecurityConstants.java
peppa-core/src/main/java/com/peppa/common/exception/: CommonException.java  InternalException.java  RemoteServerException.java  ServiceException.java  UnauthorizedException.java
peppa-core/src/main/java/com/peppa/common/feign/: AbstractPeppaPrometheusFeignClientPostProcessor.java  AbstractPeppaPrometheusFeignObjectWrapper.java  FeignListConfig.java  PeppaPrometheusFeignClient.java  PeppaPrometheusFeignContext.java  PrometheusFeignCounter.java
peppa-core/src/main/java/com/peppa/common/handler/: BraveTraceEnhancer.java  ControllerLogConfig.java  FeignRepeatUrlConfig.java  LogRequestInterceptor.java  PrometheusServiceCoreConfig.java
peppa-core/src/main/java/com/peppa/common/page/: PageInfo.java
peppa-core/src/main/java/com/peppa/common/response/: GlobalResultCode.java  Response.java
peppa-core/src/main/java/com/peppa/common/security/: Charset.java  Hex.java
peppa-core/src/main/java/com/peppa/common/util/: FeignUtil.java  LoadGitPropertiesUtil.java
peppa-core/src/main/resources/: spring-autoconfigure-metadata.properties  spring.factories
peppa-example-feign/peppa-feign-consumer/: pom.xml
peppa-example-feign/peppa-feign-consumer/src/main/java/com/husky/: HuskyFeignConsumerApplication.java
peppa-example-feign/peppa-feign-consumer/src/main/java/com/husky/controller/: EatController.java
peppa-example-feign/peppa-feign-consumer/src/main/java/com/husky/intf/: HuskyFeignConsumerApplication.java
peppa-example-feign/peppa-feign-consumer/src/main/resources/: application.properties
peppa-example-feign/peppa-feign-intf/: pom.xml
peppa-example-feign/peppa-feign-intf/src/main/java/com/husky/intf/: EatService.java  GrayTestService.java
peppa-example/peppa-example-feign/peppa-feign-provider/: pom.xml
peppa-example/peppa-example-feign/peppa-feign-provider/src/main/resources/: application.properties
peppa-example/peppa-gateway/: pom.xml
peppa-example/peppa-gateway/src/main/java/com/yiyi/: PeppaGatewayApplication.java
peppa-example/peppa-gateway/src/main/java/com/yiyi/config/: ApolloConfig.java  AuthGatewayFilterFactory.java  GatewayPropertiesRefresher.java  HeaderAddGatewayFilterFactory.java
peppa-example/peppa-gateway/src/main/resources/: application.yml
peppa-mq/: pom.xml
peppa-mq/src/main/java/com/peppa/: PeppaMqApplication.java
peppa-mq/src/main/java/com/peppa/grayconfig/: ThreadAttributes.java
peppa-mq/src/main/java/com/peppa/use/: MqTopicConstant.java  RocketMqConfig.java
peppa-mq/src/main/resources/: application.properties
peppa-mq/src/test/java/com/peppa/: PeppaMqApplicationTests.java
yiyi-core/: README.md  pom.xml
yiyi-core/src/main/java/com/yi/core/common/: Constants.java
yiyi-core/src/main/java/com/yi/core/config/: FeignHeaderIntercept.java  GatewayPropertiesRefresher.java  RibbonConfiguration.java
yiyi-core/src/main/java/com/yi/core/ribbon/: Constants.java  EnvHolder.java  GrayEnvRuler.java  RibbonConfiguration.java
yiyi-core/src/main/java/com/yi/core/util/: IpUtils.java
yiyi-core/src/main/java/com/yiyi/common/base/: BaseController.java
yiyi-core/src/main/java/com/yiyi/common/constants/: SecurityConstants.java
yiyi-core/src/main/java/com/yiyi/common/exception/: CommonException.java  InternalException.java  (+3 more)
yiyi-core/src/main/resources/: application.properties  spring-autoconfigure-metadata.properties  spring.factories
yiyi-examples/yiyi-example/: pom.xml
yiyi-examples/yiyi-example-feign/yiyi-feign-intf/: pom.xml
yiyi-examples/yiyi-example-feign/yiyi-feign-provider-two/: pom.xml
yiyi-examples/yiyi-example-feign/yiyi-feign-provider-two/src/main/resources/: application.properties
yiyi-examples/yiyi-example/src/main/resources/: application.properties
yiyi-examples/yiyi-gateway/: pom.xml
yiyi-gateway/: pom.xml
yiyi-gateway-service/: pom.xml
yiyi-gateway/src/main/java/com/yiyi/: YiyGatewayApplication.java  YiyiGatewayApplication.java
yiyi-gateway/src/main/java/com/yiyi/config/: GatewayPropertiesRefresher.java
yiyi-gateway/src/main/java/com/yiyi/controller/: FallbackController.java
yiyi-gateway/src/main/java/com/yiyi/filter/: CorsGatewayFilterFactory.java  GrayEnvLoadBalancerClientFilter.java  HeaderAddGatewayFilterFactory.java
yiyi-gateway/src/main/resources/: application.properties  application.yml
yiyi-mq/: pom.xml
yiyi-mq/src/main/java/com/yiyi/acc/: Idempotent.java  MqTrace.java
yiyi-mq/src/main/java/com/yiyi/base/: ConsumeMode.java  MqClient.java  PeppaInfoLevelException.java  PeppaMqException.java  YiInfoLevelException.java  YiyiInfoLevelException.java  YiyiMqException.java
yiyi-mq/src/main/java/com/yiyi/consumer/: MqConsumerCallback.java  PeppaMqConsumer.java  YiyiMqConsumer.java
yiyi-mq/src/main/java/com/yiyi/delay/: ClientDelayConsumer.java  ClientDelayProduct.java  ClientDelayUtil.java
yiyi-mq/src/main/java/com/yiyi/producter/: PeppaMqProduceMessage.java  PeppaMqProduceMessageConfirm.java  PeppaMqProducter.java  YiyiMqProduceMessage.java  YiyiMqProduceMessageConfirm.java  YiyiMqProducter.java
yiyi-mq/src/main/java/com/yiyi/span/: MqSpan.java
yiyi-mq/src/main/resources/: application.properties
yiyi-msg-starter/: pom.xml
yiyi-service-gray/: pom.xml
yiyi-service-gray/src/main/resources/: spring.factories
(+327 files in other folders)
