app.id=peppa-feign-consumer
spring.application.name=peppa-feign-consumer
logging.level.org.apache.http=trace
server.port=18084
spring.main.allow-bean-definition-overriding=true
ribbon.eureka.enabled=true
eureka.client.service-url.defaultZone=http://yiyi.cn:8761/eureka/
