<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.husky</groupId>
    <artifactId>yiyi-feign-intf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yiyi-feign-intf</name>
    <description>feign服务引用接口</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-version>2.1.0.RELEASE</spring-cloud-version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>

    </dependencies>


</project>
