apollo.bootstrap.namespaces=application,yiyi-core-common
apollo.bootstrap.enabled=true
apollo.meta=http://yiyi.cn:9001

app.id=yiyi-gateway
spring.application.name=yiyi-gateway

spring.main.allow-bean-definition-overriding=true
server.port=80
env=qa