<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com</groupId>
    <artifactId>yiyi-peppa-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yiyi-peppa-core</name>
    <description>yiyi-peppa-core</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud-version>2.1.0.RELEASE</spring-cloud-version>
        <yiyi-peppa-mq.version>0.0.1-SNAPSHOT</yiyi-peppa-mq.version>
        <fastjson.version>1.2.78</fastjson.version>
        <apollo-peppa-client.version>1.2.0</apollo-peppa-client.version>
        <simpleclient.version>0.0.26</simpleclient.version>
        <micrometer-registry-prometheus.version>1.1.3</micrometer-registry-prometheus.version>
        <brave.version>5.6.1.0-SNAPSHOT</brave.version>
    </properties>

    <dependencies>

        <!-- =========================== spring-boot/cloud  start =========================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>

        <!-- =========================== spring-boot/cloud  end =========================== -->

        <!-- =========================== other service start =========================== -->

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${simpleclient.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-peppa-client</artifactId>
            <version>${apollo-peppa-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>${brave.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- =========================== other service end =========================== -->


        <!-- =========================== my service start =========================== -->
        <dependency>
            <groupId>com.peppa</groupId>
            <artifactId>yiyi-peppa-mq</artifactId>
            <version>${yiyi-peppa-mq.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- =========================== my service end =========================== -->

    </dependencies>


</project>
