app.id=yiyi-FEIGN-PROVIDER
spring.application.name=yiyi-FEIGN-PROVIDER
mq.namesServerAddress=yiyi.cn:9876
server.port=18081
eureka.client.service-url.defaultZone=http://yiyi.cn:8761/eureka/
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true