apollo.bootstrap.namespaces=application,yiyi-core-common
apollo.bootstrap.enabled=true
apollo.meta=http://yiyi.cn:9001

app.id=yiyi-ribbon-eat
spring.application.name=yiyi-ribbon-eat

spring.main.allow-bean-definition-overriding=true
server.port=18091
env=qa
