<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <groupId>com.husky</groupId>
    <artifactId>husky-feign-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>peppa-feign-consumer</name>
    <description>peppa-feign-consumer</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.husky</groupId>
            <artifactId>husky-feign-intf</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- =========================== spring-boot start =========================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- =========================== spring-boot end =========================== -->


        <!-- =========================== spring-cloud start =========================== -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>


        <!-- =========================== spring-cloud end =========================== -->

    </dependencies>


</project>
