<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.yiyi</groupId>
    <artifactId>yiyi-yiyi-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yiyi-mq</name>
    <description>yiyi-mq</description>

    <properties>
        <java.version>1.8</java.version>
        <rocketmq-client.version>4.9.0</rocketmq-client.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencies>
        <!-- =========================== spring-boot/cloud start =========================== -->

        <!-- =========================== spring-boot/cloud end =========================== -->

        <!-- =========================== other service start =========================== -->

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- =========================== other service end =========================== -->

        <!-- =========================== my service start =========================== -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>yiyi-yiyi-service-gray</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- =========================== my service end =========================== -->

    </dependencies>

</project>
