app.id=yi-example-api
spring.application.name=yi-example-api
#mq.namesServerAddress=yiy.cn:9876
server.port=18083
eureka.client.service-url.defaultZone=http://yi.cn:8761/eureka/
spring.main.allow-bean-definition-overriding=true

msg.enable=true
msg.access-id=12138
msg.access-secret=12138ss

eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}:${pod_env}
