app.id=yiyi-example-prometheus
spring.application.name=yiyi-example-prometheus
server.port=18085
# prometheus 配置
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

#注意此处使用，访问的时候必须访问/actuator/prometheus,如不配置则访问/prometheus
management.endpoints.web.base-path=/actuator
