<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>yiyi-service-gray</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yiyi-service-gray</name>
    <description>yiyi-service-gray</description>

    <properties>
        <java.version>1.8</java.version>
        <apollo-client.version>1.9.1</apollo-client.version>
        <lombok.version>1.18.6</lombok.version>
        <spring-cloud-version>2.1.0.RELEASE</spring-cloud-version>
        <brave.version>5.6.1.0-SNAPSHOT</brave.version>

    </properties>
    <dependencies>

        <!--  ====================== spring-boot/cloud  start ===========================-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>

        <!--  ====================== spring-boot/cloud  end ===========================-->

        <!-- =========================== other service start =========================== -->

        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>${apollo-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>${brave.version}</version>
        </dependency>
        <!-- =========================== other service end =========================== -->


    </dependencies>

</project>
