<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.husky</groupId>
    <artifactId>husky-feign-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>husky-feign-provider</name>
    <description>husky-feign-provider</description>
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.20</lombok.version>
        <yiyi-peppa-mq.version>0.0.1-SNAPSHOT</yiyi-peppa-mq.version>
        <spring-cloud-version>2.1.0.RELEASE</spring-cloud-version>
    </properties>
    <dependencies>

        <!-- =========================== spring-boot/cloud start =========================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring-cloud-version}</version>
        </dependency>

        <!-- =========================== spring-boot/cloud end =========================== -->


        <!-- =========================== other service start =========================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- =========================== other service end =========================== -->

        <!-- =========================== my service start =========================== -->
        <dependency>
            <groupId>com.peppa</groupId>
            <artifactId>yiyi-peppa-mq</artifactId>
            <version>${yiyi-peppa-mq.version}</version>
        </dependency>
        <!-- =========================== my service end =========================== -->


    </dependencies>

</project>
