app.id=yiyi-example-api
spring.application.name=yiyi-example-api
#mq.namesServerAddress=yiy.cn:9876
server.port=18083
eureka.client.service-url.defaultZone=http://yiyi.cn:8761/eureka/
spring.main.allow-bean-definition-overriding=true
