apollo.bootstrap.namespaces=application,yiyi-core-common
apollo.bootstrap.enabled=true
apollo.meta=http://yiyi.cn:9001

app.id=yiyi-feign-provider
spring.application.name=yiyi-feign-provider

spring.main.allow-bean-definition-overriding=true
server.port=18081
env=qa