<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.husky</groupId>
    <artifactId>husky-feign-intf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>husky-feign-intf</name>
    <description>feign服务引用接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- =========================== spring-boot start =========================== -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <!-- =========================== spring-boot end =========================== -->

    </dependencies>


</project>
